=======================================================================================================
1. 横向关联
从　索引到一个映射结果的　角度看hashmap。

虚拟寻址与hashmap有哪些相似的地方?
	1. 从一个索引得到映射结果。
	2. 映射过程都比较复杂。
都会发生映射冲突吗?
   会。虚拟寻址会缺页，触发缺页异常。hashmap会遇到一些hash被占了，出现hash冲突。
	
? 在进行多进程调度过程中，一个物理内存同时被多个进程使用，那各个进程的页表也会发生变更，那什么时候进行的页表的变更

=======================================================================================================
从　缓存使用角度　爱帮的http使用了缓存。ImageLoader使用了ImageCache。
? 在sdcard上怎么定位位置。
? 虚拟寻址的磁盘地址是什么，是哪些扇区这样的格式吗
